<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Libros y Más ofrece una amplia variedad de libros, artículos de papelería y eventos culturales, fomentando el amor por la lectura.">
    <meta name="keywords" content="libros, papelería, eventos culturales, lectura">
    <meta name="author" content="Libros y Más">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Libros y Más | Categorías</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/"><img src="imagenes/logotipo2.png" alt="Libros y Más"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="#">Más vendidos</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Facturación</a></li>
                <li><a href="#">Sucursales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="category_title">Categorías de Libros > </h1>
        <section class="categories">
            <div class="category">
                <h2>Niños</h2>
                <img src="imagenes/ninos.jpg" alt="Niños">
                <p>Libros coloridos y divertidos, llenos de historias y aventuras que capturan la imaginación de los más pequeños.</p>
            </div>
            <div class="category">
                <h2>Juvenil</h2>
                <img src="imagenes/juvenil.jpg" alt="Juvenil">
                <p>Lecturas vibrantes y emocionantes para adolescentes, llenas de romance, misterio y aventuras contemporáneas.</p>
            </div>
            <div class="category">
                <h2>Ciencia Ficción</h2>
                <img src="imagenes/ficcion.jpg" alt="Ciencia Ficción">
                <p>Explora mundos futuristas, tecnología avanzada y aventuras épicas en el vasto universo de la ciencia ficción.</p>
            </div>
            <div class="category">
                <h2>Novela</h2>
                <img src="imagenes/novela.jpg" alt="Novela">
                <p>Desde clásicos literarios hasta las últimas obras maestras, descubre historias envolventes y personajes inolvidables.</p>
            </div>
            <div class="category">
                <h2>Cuento</h2>
                <img src="imagenes/cuento.jpg" alt="Cuento">
                <p>Disfruta de relatos breves y encantadores que ofrecen una rápida inmersión en mundos mágicos y realidades diversas.</p>
            </div>
            <div class="category">
                <h2>Cómic</h2>
                <img src="imagenes/comic.jpg" alt="Cómic">
                <p>Vive aventuras visuales y emocionantes con tus superhéroes y personajes favoritos en nuestras vibrantes colecciones de cómics.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section img">
                <img src="imagenes/logotipo2.png" alt="Libros y Más">
                <p>Atención al cliente: 01 800 8782</p>
            </div>
            <div class="footer-section">
                <p class="copyright">© 2024 Libros y Más. Todos los derechos reservados. Prohibida la reproducción total o parcial de este sitio web sin autorización expresa.</p>
            </div>
            <div class="footer-section">
                <p>Redes Sociales</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i> X</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
